body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
    width: 100vw;
}
.nav-container {
    background-color: aqua;
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#logo h1 {
    text-align: center;
}
.header-container {
    background-color: red;
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 5fr 3fr;
    grid-row: 1fr 1fr;
}
.header-container input[for="search"] {
    height: 25px;
    border-radius: 16px;
    border: none;
    margin: 5px;
    grid-column: 1/2;
    grid-row: 1/2;
}
.header-container #admin-name {
    display: flex;
    grid-column: 1/2;
    grid-row: 2/3;
}
.header-container #notification-bar {
    grid-column: 2/3;
    grid-row: 1/2;
}
.header-container #button-bar {
    grid-column: 2/3;
    grid-row: 2/3;
}
.card-container {
    background-color: blueviolet;
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
}
.nav-container div {
    background-color: white;
    border: solid 1px brown;
}
#menu-container {
    align-items: space-between;
    gap: 100px;
    display: flex;
    flex-direction: column;
    height: 100%;
}
ul {
    list-style: none;
    padding-left: 0;
}
ul li {
    height: 35px;
    border: solid thin black;
}
.card {
    background-color: black;
}
#info-scroll {
    grid-column: 3/4;
    grid-row: 1/4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}
#info-scroll div {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    height: max-content;
    width: 100%;
    padding: 10px;
}
#announcements ul li, #trending ul li{
    overflow: visible;
    height: max-content;
}
details > summary{
    border: none;
    cursor: pointer;
    list-style: none;
}